{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Coordinator": {
    "SessionsUrl": "https://net.rv.gl/api/sessions",
    "PollIntervalSeconds": 10
  }
}
